B2_KEYID= "005f7bd227d33760000000004"
B2_keyName= "homicidereport"
B2_APPKEY= "K005REz31njIhuJJ6XLWXUHvEMUeYn8"
B2_ENDPOINT= "https://s3.us-east-005.backblazeb2.com"
B2_BUCKETNAME= "HomicideReport1520"
